##
## Configuration file for local development environment
##

#
# Localhost port exposed by browser-sync
#
PORT=9092

#
# Assistant configuration
#
# ADVISOR_CODE="YOUR_ADVISOR_CODE"
# API_CONTEXT_PATH="http://api-tiger.zoovu.com"
SESSION_PERSISTENCE=true
SESSION_PERSISTENCE_ENDPOINT="https://staging-runner.zoovu.com/api"

#
# AWS deploy to S3 credentials
#
# AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
# AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
